*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    width: 100%;
    font-family: 'Russo One', sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.small-container{
    padding: 0%;
    width: 100vw;
}
/* HEADER START */
.navbar{
    z-index: 100000000000000000;
width: 100%;
position: fixed;
display: flex;
align-items: center;
padding: 0px 30px;
background-color: gold ;
}    
nav{
    flex:1;
    text-align: right;
}
nav ul{
    display: inline-block;
    list-style-type: none;
}
nav ul li{  
    display: inline-block;
    margin-right: 20px;
}
a{
    text-decoration: none;
    color:black;
}
p{
    color: black;
    margin: 0px;
    /* background-color: #222; */
}
.navcont{
    z-index: 9999;
    width: 100vw;
    margin: auto;
}
/* HEADER END */
/* TOP SELLER START */
.bodyheader{
    background: radial-gradient(#222,#8a0808);
}
.container{
    margin-right: auto;
    margin-left: auto;
    width: 80%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}
.swiper{
    width: 80%;
    height: fit-content;
}
.swiper-slide img{
    width: 100%;
    max-height: 70vh;
}

.swiper .swiper-button-prev, .swiper .swiper-button-next{
    color: #f9f9f9;
}
.swiper .swiper-pagination-bullet-active{
    background: #fff;
}
/* TOP SELLER END */
    /* JUST UPDATED START */
    .row{
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        justify-content: space-around;
    }
    .row img{
        max-height: 80vh;
        padding:0;
    }
    .col-2{
        display: flex;
        flex-direction: column;
      
        min-width: 200px
    }
    .col-2 img{
        max-width: 100%;
        padding: 50px 0;
    }
    .col-2 h1{ 
        font-size: 50px;
        line-height: 60px;
        margin: 25 0px;
    
    }
    .btn{
        text-align: center;
        display: inline-block;
        background: #8a0808;
        color: #fff;
        margin: 30px 0;
        padding: 8px 30px;
        border-radius: 20px;
        justify-items: flex-end;
        width: 200px;
        transition: background 0.5s;
    }
    .btn:hover{
        background-color: #d60f0f;
    }
    /* JUST UPDATED END */

    /* FAN FAVORTIES START */
    .categories{
        height: 100%;
        background: radial-gradient(#222,#8a0808);
        margin: 70px 0;
    }
    .col-3{
        flex-basis: 30%;
        min-width: 250px;
        margin-bottom: 30PX;
    }
    .col-3 img{
        width: 100%;
        filter: grayscale(100%);
        transition: .5s;
    }
    .col-3 img:hover{
        filter: grayscale(0%)
    }
    .small-container{
        max-width: 1080px;
        margin: auto;
        padding-left: 25px;
        padding-right: 25px;
    }
    .FTITLE{
        height: 2VH;
        text-align: center;
        margin: 0 auto 80px;
        position: relative;
        line-height: 60px;
        color: #FFF;
    }
    .FTITLE::after{
            content: '';
            background: #d60f0f;
            width: 80px;
            height: 5px;
            border-radius: 5px;
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
    }
    
    /* FAN FAVORITES END */
    /* LIMITED EDITION START*/
    .small-container{
        display: flex;
        flex-direction: row;
    }
    .col-4{
        flex-basis: 25%;
        padding: 10px;
        min-width: 200px;
        margin-bottom: 50px;
        transition: 0.5s;
    }
    .col-4:hover{
        transform: translateY(-5px);
    }
    .col-4 img{
        width: 100%;
    }
    .col-4 p{
        font-size: 10px;
    }
    .title{
        text-align: center;
        margin: 0 auto 80px;
        position: relative;
        line-height: 60px;
        color: #000000;
    }
    .title::after{
        content: '';
        background: #d60f0f;
        width: 80px;
        height: 5px;
        border-radius: 5px;
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
    }
    h4{
        font-weight: 400 ;
    }
    /* LIMITED EDITION END */

    /* SPECIAL OFFER START */
    .offer{
        background: radial-gradient(#222,#8a0808) ;

    }
    .offer img{
        border-radius: 8px;
        margin-right: 5vh;
        margin-left: 9vh;
        margin-top: 10vh;
        margin-bottom: 10vh;
        max-height: 45vh;
        padding: 0;
        transition: 0.5s;
    }
    .offer img:hover{
        transform: translateY(-5px)
    }
    .offer p{
        color: #fff;
    }
    .offer h1{
        color: #d60f0f;
    }
    small{
        color: #fff;
    }
    /* SPECIAL OFFER END */
    /* TESTIMONIAL START */
    .testimonial{
        display: flex;
        flex-direction: row;
    }
    .testimonial h1{
        align-items: center;
    }
    .testimonial .row{
        margin-left: auto;
        margin-right: auto;
    }
    /* TESTIMONIAL END */
    /* BRAND START */
    .brands{
        height: 100%;
        display: flex;
        flex-direction: row;
        margin: 100px auto;
    }
    .brands .small-container{
        height: 100%;
    }
    .col-5{
        width: 400px;
    }
    .col-5 img{
        float: left;
        padding-left: 0%;
        width: 100%;
        cursor: pointer;
        margin-right: auto;
        margin-left: auto;
        filter: grayscale(100%);
        transition: .5s;
    }
    .col-5 img:hover{
        filter: grayscale(0%);
    }
    /* BRAND END */

 .yrow{
    padding-top: 10vh;
 }



    
    /* ALL PRODUCTS END*/
/* FOOTER START */
.footer {
    display: flex;
    flex-flow: row wrap;
    padding: 30px 30px 20px 30px;
    color: #2f2f2f;
    background-color: #fff;
    border-top: 1px solid #e5e5e5;
  }
  
  .footer > * {
    flex:  1 100%;
  }
  
  .footer__addr {
    margin-right: 1.25em;
    margin-bottom: 2em;
  }
  
  .footer__logo {
    font-family: 'Pacifico', cursive;
    font-weight: 400;
    text-transform: lowercase;
    font-size: 1.5rem;
  }
  
  .footer__addr h2 {
    margin-top: 1.3em;
    font-size: 15px;
    font-weight: 400;
  }
  
  .nav__title {
    font-weight: 400;
    font-size: 15px;
  }
  
  .footer address {
    font-style: normal;
    color: #999;
  }
  
  .footer__btn {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 36px;
    max-width: max-content;
    background-color: rgb(33, 33, 33, 0.07);
    border-radius: 100px;
    color: #2f2f2f;
    line-height: 0;
    margin: 0.6em 0;
    font-size: 1rem;
    padding: 0 1.3em;
  }
  
  .footer ul {
    list-style: none;
    padding-left: 0;
  }
  
  .footer li {
    line-height: 2em;
  }
  
  .footer a {
    text-decoration: none;
  }
  
  .footer__nav {
    display: flex;
      flex-flow: row wrap;
  }
  
  .footer__nav > * {
    flex: 1 50%;
    margin-right: 1.25em;
  }
  
  .nav__ul a {
    color: #999;
  }
  
  .nav__ul--extra {
    column-count: 2;
    column-gap: 1.25em;
  }
  
  .legal {
    display: flex;
    flex-wrap: wrap;
    color: #999;
  }
    
  .legal__links {
    display: flex;
    align-items: center;
  }

  .products{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;

  }
  .product{
    width: 33%;
    text-align: center;
  }

  .row1 img{
    height: 30vw;
    width: 25vw;
  }
  
  .heart {
    color: #2f2f2f;
  }
  
  @media screen and (min-width: 24.375em) {
    .legal .legal__links {
      margin-left: auto;
    }
  }
  
  @media screen and (min-width: 40.375em) {
    .footer__nav > * {
      flex: 1;
    }
    
    .nav__item--extra {
      flex-grow: 2;
    }
    
    .footer__addr {
      flex: 1 0px;
    }
    
    .footer__nav {
      flex: 2 0px;
    }
  }
/* FOOTER END */
  

.ycontainer{




	position: relative;


	width: 100%;


	height: 100%;


	display: flex;


	justify-content: center;


	align-items: center;


	padding: 20px 100px;


}







.ycontainer:after{


	content: '';


	position: absolute;


	width: 100%;


	height: 100%;


	left: 0;


	top: 0;


	background: url("img/bg.jpg") no-repeat center;


	background-size: cover;


	filter: blur(50px);


	z-index: -1;


}


.contact-box{


	max-width: 850px;


	display: grid;


	grid-template-columns: repeat(2, 1fr);


	justify-content: center;


	align-items: center;


	text-align: center;


	background-color: #fff;


	box-shadow: 0px 0px 19px 5px rgba(0,0,0,0.19);


}







.left{


	background: url("img/bg.jpg") no-repeat center;


	background-size: cover;


	height: 100%;


}







.right{


	padding: 25px 40px;


}







h2{


	position: relative;


	padding: 0 0 10px;


	margin-bottom: 10px;


}







yh2:after{


	content: '';


   position: absolute;


   left: 50%;


   bottom: 0;


   transform: translateX(-50%);


   height: 4px;


   width: 50px;


   border-radius: 2px;


   background-color: #2ecc71;


}







.field{


	width: 100%;


	border: 2px solid rgba(0, 0, 0, 0);


	outline: none;


	background-color: rgba(230, 230, 230, 0.6);


	padding: 0.5rem 1rem;


	font-size: 1.1rem;


	margin-bottom: 22px;


	transition: .3s;


}







.field:hover{


	background-color: rgba(0, 0, 0, 0.1);


}







textarea{


	min-height: 150px;


}







.ybtn{


	width: 100%;


	padding: 0.5rem 1rem;


	background-color: #d60f0f;


	color: #fff;


	font-size: 1.1rem;


	border: none;


	outline: none;


	cursor: pointer;


	transition: .3s;


}







.btn:hover{


   background-color: #27ae60;


}







.field:focus{


   border: 2px solid rgba(30,85,250,0.47);


   background-color: #fff;


}







@media screen and (max-width: 880px){


	.contact-box{


		grid-template-columns: 1fr;


	}


	.left{


		height: 200px;


	}


}

